'''
Задача 24
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
грядке, причем кусты высажены только по окружности. Таким образом, у каждого
куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
'''
# Задаем количество кустов и количество ягод на кусте в список.
n = int(input('Введите количество кустов: '))
KustiYagodi = list()
for i in range(n):
    x = int(input(f'Введите количество ягод на {i+1} кусте: '))
    KustiYagodi.append(x)

# Считаем и записываем в новый список количество собранных ягод
# с 3х кустов.1
s3kustov = list()
for i in range(len(KustiYagodi) -1):
    s3kustov.append(KustiYagodi[i-1] + KustiYagodi[i] + KustiYagodi[i+1])
print(max(s3kustov))