'''
Задача 22:
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются
в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы
множеств.
'''
# Вводим количество элементов 1 и 2 множеств через пробел с помощью сплита в список.
# Сохраняем под 0 индексом в  n, а под 1 индексом в m.
Mnogestva = [int(x) for x in input('Введите количество элементов 1го(n) и 2го(m) множеств через пробел: ').split()]
n = Mnogestva[0]
m = Mnogestva[1]

#Создаем 2 множества и 1 список.
set_1 = set()
set_2 = set()
list_1 = list()

# Записываем элементы в 1ое множество
a = [int(x) for x in input("Введите элементы первого множества: ").split()]
Pervoe = set(a)
for i in Pervoe:
    set_1.add(i)
    
# Записываем элементы во 2ое множество
b = [int(x) for x in input("Введите элементы второго множества: ").split()]
Vtoroe = set(b)
for i in Vtoroe:
    set_2.add(i)

# Соединяем 1ое и 2ое множество
PervVtor = set_1 & set_2

# Создаем общий список из 1го и 2го множества
Obchii = list(PervVtor)

# Сортируем в порядке увеличения чисел
Obchii.sort()

# Распечатываем отсортированый общий список
print (f"Числа, содержащиеся в обоих множествах: {Obchii} ")